# java-studies

./: .gitignore
GRN System/: pom.xml
GRN-system/: build.gradle  settings.gradle
GRNSystem/: settings.gradle
Student Project/: build.gradle  settings.gradle  student.txt  student_orders.xml  student_orders.xsd
Student Project (no XML)/: pom.xml  scheme.xsd  student.txt  student_orders.xml
Student Project (no XML)/business/: pom.xml
Student Project (no XML)/business/src/main/java/edu/javacourse/stp/: ApproveManager.java  ProcessStarter.java
Student Project (no XML)/business/src/main/java/edu/javacourse/stp/checkers/: BasicChecker.java  BasicCheckerAnswer.java  GRNchecker.java  StudentChecker.java  ZAGSchecker.java
Student Project (no XML)/business/src/main/java/edu/javacourse/stp/db/: FactoryDataSource.java  StudentOrderDataSource.java
Student Project (no XML)/business/src/main/java/edu/javacourse/stp/exception/: ConnectException.java
Student Project (no XML)/business/src/main/resources/: grn_checker.properties  grn_checker_ru.properties  student_checker.properties  zags_checker.properties
Student Project (no XML)/common-types/: pom.xml
Student Project (no XML)/common-types/src/main/java/edu/javacourse/stp/domain/: Person.java  PersonChild.java  StudentOrder.java
Student Project (no XML)/common-types/src/main/java/edu/javacourse/stp/domain/answer/: CheckAnswer.java
Student Project/business/: build.gradle
Student Project/business/src/main/java/edu/javacourse/stp/: ApproveManager.java  ProcessStarter.java
Student Project/business/src/main/java/edu/javacourse/stp/checkers/: BasicChecker.java  GRNchecker.java  StudentChecker.java  ZAGSchecker.java
Student Project/business/src/main/java/edu/javacourse/stp/db/: FakeDataSource.java  ReadXmlForSo.java  XML2SO.java  XML2SOXP.java
Student Project/business/src/main/java/edu/javacourse/stp/exception/: CheckException.java  SendGetDataException.java
Student Project/common-types/src/main/java/edu/javacourse/stp/domain/: PersonAdult.java  StudentOrder.java
Student Project/gradle/wrapper/: gradle-wrapper.properties
ZAGS System/: pom.xml
(+50 files in other folders)
