<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Created by Dmitry Melnikov 2018.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse.stp</groupId>
    <artifactId>student-project</artifactId>
    <packaging>pom</packaging>
    <version>11.1-SNAPSHOT</version>
    <modules>
        <module>business</module>
        <module>common-types</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>