allprojects  {
  apply plugin: 'maven'

  group = 'edu.javacourse.stp'
version = '11.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.9
  targetCompatibility = 1.9

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
