<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Created by Dmitry Melnikov 2018.
  -->

<!--
  ~ Created by Dmitry Melnikov 2018.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>student-project</artifactId>
        <groupId>edu.javacourse.stp</groupId>
        <version>9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.javacourse.stp</groupId>
            <artifactId>common-types</artifactId>
            <version>9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>